<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/currencyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/flagList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="3">

            <TableRow
                android:id="@+id/cadRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/canadaFlag"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/black"
                    app:srcCompat="@drawable/canada" />

                <TextView
                    android:id="@+id/cad"
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="Canada"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/cad1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="CAD"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />

                <CheckedTextView
                    android:id="@+id/cadCheck"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:checkMarkTint="@android:color/background_light"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Dollar"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:id="@+id/usdRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/usaFlag"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/black"
                    app:srcCompat="@drawable/usa1" />

                <TextView
                    android:id="@+id/usd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="United States"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/usd1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="USD"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />

                <CheckedTextView
                    android:id="@+id/usdCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:checkMarkTint="@android:color/background_light"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Dollar"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>